PORT=8000
MONGO_URI=mongodb+srv://ataul1708:26fMKP8L59dLEPho@cluster0.tpt68.mongodb.net/
SECRET_KEY=kjrv8rnev8nw9wnds8nw8ns89n
cloud_name=dprjao1cn
api_key=546787584875999
api_secret=yMMO8T4c9HenhTAVuQbuPP0lwP8
 